; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBGSDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BGS定位授时设备.h"

ClassCount=3
Class1=CBGSApp
Class2=CBGSDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BGS_DIALOG

[CLS:CBGSApp]
Type=0
HeaderFile=BGS定位授时设备.h
ImplementationFile=BGS定位授时设备.cpp
Filter=N

[CLS:CBGSDlg]
Type=0
HeaderFile=BGS定位授时设备Dlg.h
ImplementationFile=BGS定位授时设备Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CBGSDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=BGS定位授时设备Dlg.h
ImplementationFile=BGS定位授时设备Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BGS_DIALOG]
Type=1
Class=CBGSDlg
ControlCount=32
Control1=IDC_XIEJU1,static,1342177280
Control2=IDC_STATIC_SPEED,static,1342308352
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_TIME,static,1342308352
Control5=IDC_STATIC5,static,1342177280
Control6=IDC_STATIC6,static,1342177280
Control7=IDC_HOUR,static,1342177280
Control8=IDC_MIN,static,1342177280
Control9=IDC_SEC,static,1342177280
Control10=IDC_XIEJU,static,1342177282
Control11=IDC_SPEED,static,1342177282
Control12=IDC_STATIC,static,1342177280
Control13=IDC_STATIC7,static,1342177280
Control14=IDC_xx,static,1342177280
Control15=IDC_yy,static,1342177280
Control16=IDC_zz,static,1342177280
Control17=IDC_V_X,static,1342177280
Control18=IDC_V_Y,static,1342177280
Control19=IDC_V_Z,static,1342177280
Control20=IDC_STATIC3,static,1342177280
Control21=IDC_x,static,1342177282
Control22=IDC_STATIC4,static,1342177280
Control23=IDC_y,static,1342177282
Control24=IDC_STATIC8,static,1342308352
Control25=IDC_z,static,1342177282
Control26=IDC_Vx,static,1342177282
Control27=IDC_STATIC9,static,1342177280
Control28=IDC_Vy,static,1342177282
Control29=IDC_STATIC10,static,1342177280
Control30=IDC_Vz,static,1342177282
Control31=IDC_STATIC11,static,1342177280
Control32=IDC_STATE2,static,1342177282

